<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="top"></a><h1>Codelist Catalog</h1>
   <p>This report describes an ISO TC211 or S-100 codelist catalog, the codelist(s) in the
      catalog, and the values and definitions of the codes.
   </p>
   <p> Original stylesheet by Ted Habermann for ISO TC211 codelists.</p>
   <p> Stylesheet adapted by Raphael Malyankar for the S-100 codelists.</p>
   <h2>Catalog</h2><b>Name: </b>S-98 Dictionaries<br><b>Scope: </b>Dictionaries for S-98 open dictionary attributes.<br><b>Field of application: </b>Dictionaries for S-98 1.0.x.<br><b>Version: </b>1.0.0<br><b>Date: </b>2019-12-31<br><b>Number of CodeLists: </b>1<br><b>Number of items: </b>6
   <hr>
   <h2>Codelists</h2><a href="urn.mrn.iho.prod.s98.1.0.0.products"></a><h2>
      urn:mrn:iho:prod:s98:1:0:0:products
      : 
   </h2><b>Definition: </b>
   Covered products
   <br><b>CodeSpace: </b>http://www.iho.int/S98/1.0.0/products<br><b>Description: </b>
   List of data products covered by an S-98 interoperability catalogue.
   <br><b>Number of items: </b>6
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
         <th valign="top">Description</th>
      </tr>
      <tr>
         <td valign="top">
            S-101
            
         </td>
         <td valign="top">
            S-101 Electronic Navigation Charts
            
         </td>
         <td valign="top">ENC data product</td>
      </tr>
      <tr>
         <td valign="top">
            S-102
            
         </td>
         <td valign="top">
            S-102 Bathymetric Surface data product
            
         </td>
         <td valign="top">Bathymetric Surface data product</td>
      </tr>
      <tr>
         <td valign="top">
            S-104
            
         </td>
         <td valign="top">
            S-104 Water Level Information for Surface Navigation
            
         </td>
         <td valign="top">Water Level Information for Surface Navigation data product</td>
      </tr>
      <tr>
         <td valign="top">
            S-111
            
         </td>
         <td valign="top">
            S-111 Surface Currents
            
         </td>
         <td valign="top">Surface Currents data product</td>
      </tr>
      <tr>
         <td valign="top">
            S-129
            
         </td>
         <td valign="top">
            S-129 Under Keel Clearance Management
            
         </td>
         <td valign="top">Under Keel Clearance Management data product</td>
      </tr>
      <tr>
         <td valign="top">
            HYBRID
            
         </td>
         <td valign="top">
            Hybrid features created during interoperability processing.
            
         </td>
         <td valign="top">Nominal product name defined in S-98 for use in Levels 3 and 4 interoperability.</td>
      </tr>
   </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2019-05-02</i></html>