<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="top"></a><h1>Codelist Catalog</h1>
   <p>This report describes an ISO TC211 or S-100 codelist catalog, the codelist(s) in the
      catalog, and the values and definitions of the codes.
   </p>
   <p> Original stylesheet by Ted Habermann for ISO TC211 codelists.</p>
   <p> Stylesheet adapted by Raphael Malyankar for the S-100 codelists.</p>
   <h2>Catalog</h2><b>Name: </b>S-100 Codelists<br><b>Scope: </b>Codelists for description of metadata elements compliant to S-100.<br><b>Field of application: </b>Codelists used in S-100 metadata<br><b>Version: </b>4.0.0<br><b>Date: </b>2019-05-02<br><b>Number of CodeLists: </b>3<br><b>Number of items: </b>45
   <hr>
   <h2>Codelists</h2><a href="S100_MD_LanguageCode"></a><h2>
      S100_MD_LanguageCode
      : 
   </h2><b>Definition: </b>
   Language codes
   <br><b>CodeSpace: </b>http://www.iho.int/S100/4.0.0/lan/1.0<br><b>Description: </b>
   Subset of Alpha-3 language codes according to ISO 639-2. This list uses the Terminology
   Codes (639-2/T). To add a language, submit an S-100 maintenance request or contact
   the IHO S-100 WG chair.
   <br><b>Number of items: </b>37
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
         <th valign="top">Description</th>
      </tr>
      <tr>
         <td valign="top">
            und
            
         </td>
         <td valign="top">
            Undetermined
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            mul
            
         </td>
         <td valign="top">
            Multiple languages
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ara
            
         </td>
         <td valign="top">
            Arabic
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            zho
            
         </td>
         <td valign="top">
            Chinese
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            dan
            
         </td>
         <td valign="top">
            Danish
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            deu
            
         </td>
         <td valign="top">
            German
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ell
            
         </td>
         <td valign="top">
            Modern Greek
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            eng
            
         </td>
         <td valign="top">
            English
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            est
            
         </td>
         <td valign="top">
            Estonian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            fas
            
         </td>
         <td valign="top">
            Persian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            fin
            
         </td>
         <td valign="top">
            Finnish
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            fra
            
         </td>
         <td valign="top">
            French
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            gla
            
         </td>
         <td valign="top">
            Gaelic
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            gle
            
         </td>
         <td valign="top">
            Irish
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            heb
            
         </td>
         <td valign="top">
            Hebrew
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            hin
            
         </td>
         <td valign="top">
            Hindi
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            hrv
            
         </td>
         <td valign="top">
            Croatian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            hun
            
         </td>
         <td valign="top">
            Hungarian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ind
            
         </td>
         <td valign="top">
            Indonesian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ita
            
         </td>
         <td valign="top">
            Italian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            jpn
            
         </td>
         <td valign="top">
            Japanese
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            kor
            
         </td>
         <td valign="top">
            Korean
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            lav
            
         </td>
         <td valign="top">
            Latvian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            lit
            
         </td>
         <td valign="top">
            Lithuanian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            msa
            
         </td>
         <td valign="top">
            Malay
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nld
            
         </td>
         <td valign="top">
            Dutch; Flemish
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nno
            
         </td>
         <td valign="top">
            Norwegian Nynorsk
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nob
            
         </td>
         <td valign="top">
            Norwegian Bokmål
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nor
            
         </td>
         <td valign="top">
            Norwegian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            pol
            
         </td>
         <td valign="top">
            Polish
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            por
            
         </td>
         <td valign="top">
            Portuguese
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            rus
            
         </td>
         <td valign="top">
            Russian
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            spa
            
         </td>
         <td valign="top">
            Spanish
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            swe
            
         </td>
         <td valign="top">
            Swedish
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tlh
            
         </td>
         <td valign="top">
            Klingon; tlhIngan-Hol
            
         </td>
         <td valign="top">Yes, it is in the ISO 639-2 list.</td>
      </tr>
      <tr>
         <td valign="top">
            tur
            
         </td>
         <td valign="top">
            Turkish
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ukr
            
         </td>
         <td valign="top">
            Ukrainian
            
         </td>
         <td valign="top"></td>
      </tr>
   </table><a href="#top">top</a><a href="S100_MD_CharacterSetCode"></a><h2>
      S100_MD_CharacterSetCode
      : 
   </h2><b>Definition: </b>
   Character set codes
   <br><b>CodeSpace: </b>http://www.iho.int/S100/4.0.0/lan/1.0<br><b>Description: </b>
   Subset of IANA codes
   <br><b>Number of items: </b>1
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
         <th valign="top">Description</th>
      </tr>
      <tr>
         <td valign="top">
            UTF-8
            
         </td>
         <td valign="top">
            UTF-8
            
         </td>
         <td valign="top"></td>
      </tr>
   </table><a href="#top">top</a><a href="S100_MD_DataCodingFormat"></a><h2>
      S100_MD_DataCodingFormat
      : 
   </h2><b>Definition: </b>
   Data encoding format codes
   <br><b>CodeSpace: </b>http://www.iho.int/S100/4.0.0/igd/1.0<br><b>Description: </b>
   Data encoding format codes for coverage and pointset data described in S-100 Parts
   8 and 10c. In Edition 4.0.0 the codes are described in Part 10c.
   <br><b>Number of items: </b>7
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
         <th valign="top">Description</th>
      </tr>
      <tr>
         <td valign="top">
            fixedStations
            
         </td>
         <td valign="top">
            Time series at fixed stations
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            regularGrid
            
         </td>
         <td valign="top">
            Regularly-gridded arrays
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ungeorectifiedGrid
            
         </td>
         <td valign="top">
            Ungeorectified gridded arrays
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            movingPlatform
            
         </td>
         <td valign="top">
            Moving Platform
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            irregularGrid
            
         </td>
         <td valign="top">
            Irregularly-gridded data;
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            variableCellSize
            
         </td>
         <td valign="top">
            Grids with variable cell sizes
            
         </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            TIN
            
         </td>
         <td valign="top">
            Triangulated irregular network
            
         </td>
         <td valign="top"></td>
      </tr>
   </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2019-05-02</i></html>