﻿Notice of ETA: Report to the Captain of the Port of the vessels destination.

The message should include the following information:
1.	Vessel’s name, call sign, and country of registry.
2.	Gross tonnage.
3.	Number of passengers and/or crew.
4.	Master’s name.
5.	Agent’s name and contact information.
6.	Port of departure (for vessels of 1,600 gross tons and over).
7.	Position (for vessels carrying dangerous cargo).
8.	Name(s) of all dangerous cargo carried on board.
9.	Amount of dangerous cargo, if applicable.
10.	Stowage location of dangerous cargo, if applicable.
11.	Operational status of the following navigational equipment:
	a.	Radar.
	b.	Compasses.
	c.	Rudder angle indicator.
	d.	Echo sounder.
	e.	Equipment on the bridge for plotting relative motion.
12.	Destination.
13.	ETA.
