<!DOCTYPE html>
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>S-100 Codelists</title>
</head>
<body>
   <a name="top"></a>
   <h1>Codelist Catalog</h1>
   <p>This report describes an ISO TC211 or S-100 codelist catalog, the codelist(s) in the
      catalog, and the values and definitions of the codes.</p>
   <p> Original stylesheet by Ted Habermann for ISO TC211 codelists.</p>
   <p> Stylesheet adapted by Raphael Malyankar for the S-100 codelists.</p>
   <h2>Catalog</h2><b>Name: </b>S-100 Codelists<br><b>Scope: </b>Codelists for description of metadata elements compliant to S-100.<br><b>Field of application: </b>Codelists used in S-100 metadata<br><b>Version: </b>5.0.0<br><b>Date: </b>2022-03-31<br><b>Number of CodeLists: </b>3<br><b>Number of items: </b>95
   <hr>
   <h2>Codelists</h2><a href="S100_MD_LanguageCode"></a><h2>
      S100_MD_LanguageCode
      : </h2><b>Definition: </b>
   Language codes
   <br><b>CodeSpace: </b>http://www.iho.int/S100/lan/1.0<br><b>Description: </b>
   Subset of Alpha-3 language codes according to ISO 639-2. The Registration Authority
   for the alpha-3 language code elements contained in ISO 639-2 is the Library of Congress
   (LoC). This file uses the Terminology Codes (639-2/T). The names are as in the register
   maintained by the Registation Authority as of the date this list was prepared, and
   are given in the definition tags. Jusslandish (qjs) has been added for use with IHO
   "Jussland" test data sets.
   <br><b>Number of items: </b>85
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
         <th valign="top">Description</th>
      </tr>
      <tr>
         <td valign="top">
            und
            </td>
         <td valign="top">
            Undetermined
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            mul
            </td>
         <td valign="top">
            Multiple languages
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            mis
            </td>
         <td valign="top">
            Uncoded languages
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ara
            </td>
         <td valign="top">
            Arabic
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            aze
            </td>
         <td valign="top">
            Azerbaijani
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ben
            </td>
         <td valign="top">
            Bengali
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            bos
            </td>
         <td valign="top">
            Bosnian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            bul
            </td>
         <td valign="top">
            Bulgarian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ces
            </td>
         <td valign="top">
            Czech
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            cmn
            </td>
         <td valign="top">
            Chinese
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            cnr
            </td>
         <td valign="top">
            Montenegrin
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            dan
            </td>
         <td valign="top">
            Danish
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            deu
            </td>
         <td valign="top">
            German
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            div
            </td>
         <td valign="top">
            Divehi; Dhivehi; Maldivian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ell
            </td>
         <td valign="top">
            Modern Greek
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            eng
            </td>
         <td valign="top">
            English
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            est
            </td>
         <td valign="top">
            Estonian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            fas
            </td>
         <td valign="top">
            Persian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            fij
            </td>
         <td valign="top">
            Fijian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            fil
            </td>
         <td valign="top">
            Filipino; Pilipino
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            fin
            </td>
         <td valign="top">
            Finnish
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            fra
            </td>
         <td valign="top">
            French
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            gez
            </td>
         <td valign="top">
            Geez
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            gla
            </td>
         <td valign="top">
            Gaelic
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            gle
            </td>
         <td valign="top">
            Irish
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            gsw
            </td>
         <td valign="top">
            Swiss German; Alemannic; Alsatian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            hat
            </td>
         <td valign="top">
            Haitian; Haitian Creole
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            heb
            </td>
         <td valign="top">
            Hebrew
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            hin
            </td>
         <td valign="top">
            Hindi
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            hrv
            </td>
         <td valign="top">
            Croatian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            hun
            </td>
         <td valign="top">
            Hungarian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            hye
            </td>
         <td valign="top">
            Armenian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ind
            </td>
         <td valign="top">
            Indonesian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ita
            </td>
         <td valign="top">
            Italian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            isl
            </td>
         <td valign="top">
            Icelandic
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            jpn
            </td>
         <td valign="top">
            Japanese
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            kat
            </td>
         <td valign="top">
            Georgian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            khm
            </td>
         <td valign="top">
            Central Khmer
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            kor
            </td>
         <td valign="top">
            Korean
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            lav
            </td>
         <td valign="top">
            Latvian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            lit
            </td>
         <td valign="top">
            Lithuanian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            mah
            </td>
         <td valign="top">
            Marshallese
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            mkd
            </td>
         <td valign="top">
            Macedonian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            mlg
            </td>
         <td valign="top">
            Malagasy
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            mlt
            </td>
         <td valign="top">
            Maltese
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            msa
            </td>
         <td valign="top">
            Malay
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            mya
            </td>
         <td valign="top">
            Burmese
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nau
            </td>
         <td valign="top">
            Nauru
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nep
            </td>
         <td valign="top">
            Nepali
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nld
            </td>
         <td valign="top">
            Dutch; Flemish
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nno
            </td>
         <td valign="top">
            Norwegian Nynorsk
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nob
            </td>
         <td valign="top">
            Norwegian Bokmål
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            nor
            </td>
         <td valign="top">
            Norwegian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            paa
            </td>
         <td valign="top">
            Papuan languages
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            pau
            </td>
         <td valign="top">
            Palauan
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            pol
            </td>
         <td valign="top">
            Polish
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            por
            </td>
         <td valign="top">
            Portuguese
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            qjs
            </td>
         <td valign="top">
            Jusslandish
            </td>
         <td valign="top">Defined for test purposes. In the range reserved for local use in the ISO 639-2 register.</td>
      </tr>
      <tr>
         <td valign="top">
            ron
            </td>
         <td valign="top">
            Romanian; Moldavian; Moldovan
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            rus
            </td>
         <td valign="top">
            Russian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            sin
            </td>
         <td valign="top">
            Sinhalese
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            slk
            </td>
         <td valign="top">
            Slovak
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            slv
            </td>
         <td valign="top">
            Slovenian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            smo
            </td>
         <td valign="top">
            Samoan
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            som
            </td>
         <td valign="top">
            Somali
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            spa
            </td>
         <td valign="top">
            Spanish; Castilian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            sqi
            </td>
         <td valign="top">
            Albanian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            srp
            </td>
         <td valign="top">
            Serbian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            swa
            </td>
         <td valign="top">
            Swahili
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            swe
            </td>
         <td valign="top">
            Swedish
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tah
            </td>
         <td valign="top">
            Tahitian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tam
            </td>
         <td valign="top">
            Tamil
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tha
            </td>
         <td valign="top">
            Thai
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tet
            </td>
         <td valign="top">
            Tetum
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tir
            </td>
         <td valign="top">
            Tigrinya
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tlh
            </td>
         <td valign="top">
            Klingon
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tog
            </td>
         <td valign="top">
            Tonga (Nyasa)
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ton
            </td>
         <td valign="top">
            Tonga (Tonga Islands)
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tur
            </td>
         <td valign="top">
            Turkish
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            tvl
            </td>
         <td valign="top">
            Tuvalu
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            ukr
            </td>
         <td valign="top">
            Ukrainian
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            urd
            </td>
         <td valign="top">
            Urdu
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            vie
            </td>
         <td valign="top">
            Vietnamese
            </td>
         <td valign="top"></td>
      </tr>
      <tr>
         <td valign="top">
            zho
            </td>
         <td valign="top">
            Chinese
            </td>
         <td valign="top">This is the ISO 639-2/T code</td>
      </tr>
      <tr>
         <td valign="top">
            zzx
            </td>
         <td valign="top">
            No linguistic content; Not applicable
            </td>
         <td valign="top"></td>
      </tr>
   </table><a href="#top">top</a><a href="S100_MD_CharacterSetCode"></a><h2>
      S100_MD_CharacterSetCode
      : </h2><b>Definition: </b>
   Character set codes
   <br><b>CodeSpace: </b>http://www.iho.int/S100/lan/1.0<br><b>Description: </b>
   Subset of IANA codes
   <br><b>Number of items: </b>1
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
         <th valign="top">Description</th>
      </tr>
      <tr>
         <td valign="top">
            UTF-8
            </td>
         <td valign="top">
            UTF-8
            </td>
         <td valign="top"></td>
      </tr>
   </table><a href="#top">top</a><a href="S100_MD_DataCodingFormat"></a><h2>
      S100_MD_DataCodingFormat
      : </h2><b>Definition: </b>
   Data encoding format codes
   <br><b>CodeSpace: </b>http://www.iho.int/S100/igd/5.0<br><b>Description: </b>
   Data encoding format codes for coverage and pointset data described in S-100 Parts
   8 and 10c.
   <br><b>Number of items: </b>9
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
         <th valign="top">Description</th>
      </tr>
      <tr>
         <td valign="top">
            fixedStations
            </td>
         <td valign="top">
            Time series at fixed stations
            </td>
         <td valign="top">Data at multiple discrete fixed point locations</td>
      </tr>
      <tr>
         <td valign="top">
            regularGrid
            </td>
         <td valign="top">
            Regularly-gridded arrays
            </td>
         <td valign="top">Data at grid points forming a regular grid with constant cell spacing</td>
      </tr>
      <tr>
         <td valign="top">
            ungeorectifiedGrid
            </td>
         <td valign="top">
            Ungeorectified gridded arrays
            </td>
         <td valign="top">Data that does not include any information that can be used to determine a cell’s
            geographic coordinate values, or in which cell spacing is variable, and there is no
            predefined association between one cell’s location and that of another</td>
      </tr>
      <tr>
         <td valign="top">
            movingPlatform
            </td>
         <td valign="top">
            Moving Platform
            </td>
         <td valign="top">Data at sequential discrete point locations of a moving sensor platform</td>
      </tr>
      <tr>
         <td valign="top">
            irregularGrid
            </td>
         <td valign="top">
            Irregularly-gridded data;
            </td>
         <td valign="top">Data distributed over a grid with uniform cell spacing but irregular overall shape</td>
      </tr>
      <tr>
         <td valign="top">
            variableCellSize
            </td>
         <td valign="top">
            Grids with variable cell sizes
            </td>
         <td valign="top">Variable-density grid containing one or more regions with cell spacing that is a whole
            multiple of a common minimum uniform cell spacing</td>
      </tr>
      <tr>
         <td valign="top">
            TIN
            </td>
         <td valign="top">
            Triangulated irregular network
            </td>
         <td valign="top">Triangulated irregular network. A TIN is a representation of a continuous surface
            consisting entirely of triangular facets. The vertices at the corners of each triangle
            are shared with the adjacent triangle. These vertices form the control points of the
            coverage function.</td>
      </tr>
      <tr>
         <td valign="top">
            stationwiseFixed
            </td>
         <td valign="top">
            Fixed stations (stationwise)
            </td>
         <td valign="top">Data at multiple discrete fixed point locations organised bt station</td>
      </tr>
      <tr>
         <td valign="top">
            featureOrientedRegularGrid
            </td>
         <td valign="top">
            Feature oriented regular grid
            </td>
         <td valign="top">Data at grid points forming a regular grid with constant cell spacing</td>
      </tr>
   </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2019-05-02</i>
</body>
</html>